***Palo Alto Useful Operational Commands***

set cli scripting-mode on 

**Check installed updates

request system software info

**Check for updates 

request system software check

**Download an update

request system software download version x.x.x

**Install update

request system software install version x.x.x

**Reboot system

request restart system

**Show admins logged in 

show admins

**Show all admin accounts

show admins all

**Clear admin sessions 

delete admin-sessions username <admin-username>

**Set new admin password 

set password




***Palo Alto Useful Configuration Commands***


**Add an admin account 

set mgt-config users <name> ... Other settings

**Delete admin accounts 

delete mgt-config users <name>


***EMERGENCY Interface Shutdown***

set network interface ethernet ethernet1/3 link-state down


******
Splunk needs port 8000 from windows 8.1

syslog forwarding script 
set up shared/syslog stuff port 9998


*********************************
Zone stuff

set zone Public network layer3 ethernet1/1
set zone Internal network layer3 ethernet1/2
set zone External network layer3 ethernet1/3
set zone User network layer3 ethernet1/4


*************
Tunneling
*************

set network tunnel ipsec tunnel.2 anti-replay yes tunnel-monitor enable yes tunnel-monitor-profile default
set zone Tunnel network tunnel

Look up more tunneling stuff



*************************************
LOG-SETTING after log-forwarder is made


set shared log-settings syslog Splunk server splunk-server port 9998 server 172.20.241.20 transport UDP format BSD facility LOG_LOCAL0

go to objects and log-forwarder and set that up 

then run bigboi script